// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		566E8B4121CAAE65004DB737 /* ValueJson.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 566E8AFA21CAAE65004DB737 /* ValueJson.cpp */; };
		566E8B4221CAAE65004DB737 /* ValueJson.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 566E8AFA21CAAE65004DB737 /* ValueJson.cpp */; };
		566E8B4321CAAE65004DB737 /* LobbyRef.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8AFB21CAAE65004DB737 /* LobbyRef.h */; };
		566E8B4421CAAE65004DB737 /* LobbyRef.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8AFB21CAAE65004DB737 /* LobbyRef.h */; };
		566E8B4521CAAE65004DB737 /* ValueJson.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8AFC21CAAE65004DB737 /* ValueJson.h */; };
		566E8B4621CAAE65004DB737 /* ValueJson.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8AFC21CAAE65004DB737 /* ValueJson.h */; };
		566E8B4721CAAE65004DB737 /* ValueWriter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 566E8AFD21CAAE65004DB737 /* ValueWriter.cpp */; };
		566E8B4821CAAE65004DB737 /* ValueWriter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 566E8AFD21CAAE65004DB737 /* ValueWriter.cpp */; };
		566E8B4921CAAE65004DB737 /* ArrayValue.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8AFE21CAAE65004DB737 /* ArrayValue.h */; };
		566E8B4A21CAAE65004DB737 /* ArrayValue.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8AFE21CAAE65004DB737 /* ArrayValue.h */; };
		566E8B4B21CAAE65004DB737 /* json.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 566E8AFF21CAAE65004DB737 /* json.hpp */; };
		566E8B4C21CAAE65004DB737 /* json.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 566E8AFF21CAAE65004DB737 /* json.hpp */; };
		566E8B4D21CAAE65004DB737 /* LobbyRef.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 566E8B0021CAAE65004DB737 /* LobbyRef.cpp */; };
		566E8B4E21CAAE65004DB737 /* LobbyRef.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 566E8B0021CAAE65004DB737 /* LobbyRef.cpp */; };
		566E8B4F21CAAE65004DB737 /* DictValue.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 566E8B0121CAAE65004DB737 /* DictValue.cpp */; };
		566E8B5021CAAE65004DB737 /* DictValue.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 566E8B0121CAAE65004DB737 /* DictValue.cpp */; };
		566E8B5121CAAE65004DB737 /* ValueWriter.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B0221CAAE65004DB737 /* ValueWriter.h */; };
		566E8B5221CAAE65004DB737 /* ValueWriter.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B0221CAAE65004DB737 /* ValueWriter.h */; };
		566E8B5321CAAE65004DB737 /* ArrayValue.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 566E8B0321CAAE65004DB737 /* ArrayValue.cpp */; };
		566E8B5421CAAE65004DB737 /* ArrayValue.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 566E8B0321CAAE65004DB737 /* ArrayValue.cpp */; };
		566E8B5521CAAE65004DB737 /* Value.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B0421CAAE65004DB737 /* Value.h */; };
		566E8B5621CAAE65004DB737 /* Value.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B0421CAAE65004DB737 /* Value.h */; };
		566E8B5721CAAE65004DB737 /* ValueReader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 566E8B0521CAAE65004DB737 /* ValueReader.cpp */; };
		566E8B5821CAAE65004DB737 /* ValueReader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 566E8B0521CAAE65004DB737 /* ValueReader.cpp */; };
		566E8B5921CAAE65004DB737 /* PrimitiveValue.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B0621CAAE65004DB737 /* PrimitiveValue.h */; };
		566E8B5A21CAAE65004DB737 /* PrimitiveValue.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B0621CAAE65004DB737 /* PrimitiveValue.h */; };
		566E8B5B21CAAE65004DB737 /* DictValue.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B0721CAAE65004DB737 /* DictValue.h */; };
		566E8B5C21CAAE65004DB737 /* DictValue.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B0721CAAE65004DB737 /* DictValue.h */; };
		566E8B5D21CAAE65004DB737 /* Value.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 566E8B0821CAAE65004DB737 /* Value.cpp */; };
		566E8B5E21CAAE65004DB737 /* Value.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 566E8B0821CAAE65004DB737 /* Value.cpp */; };
		566E8B5F21CAAE65004DB737 /* PrimitiveValue.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 566E8B0921CAAE65004DB737 /* PrimitiveValue.cpp */; };
		566E8B6021CAAE65004DB737 /* PrimitiveValue.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 566E8B0921CAAE65004DB737 /* PrimitiveValue.cpp */; };
		566E8B6121CAAE65004DB737 /* fwd.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B0B21CAAE65004DB737 /* fwd.h */; };
		566E8B6221CAAE65004DB737 /* fwd.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B0B21CAAE65004DB737 /* fwd.h */; };
		566E8B6321CAAE65004DB737 /* memorystream.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B0C21CAAE65004DB737 /* memorystream.h */; };
		566E8B6421CAAE65004DB737 /* memorystream.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B0C21CAAE65004DB737 /* memorystream.h */; };
		566E8B6521CAAE65004DB737 /* reader.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B0D21CAAE65004DB737 /* reader.h */; };
		566E8B6621CAAE65004DB737 /* reader.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B0D21CAAE65004DB737 /* reader.h */; };
		566E8B6721CAAE65004DB737 /* prettywriter.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B0E21CAAE65004DB737 /* prettywriter.h */; };
		566E8B6821CAAE65004DB737 /* prettywriter.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B0E21CAAE65004DB737 /* prettywriter.h */; };
		566E8B6921CAAE65004DB737 /* ostreamwrapper.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B0F21CAAE65004DB737 /* ostreamwrapper.h */; };
		566E8B6A21CAAE65004DB737 /* ostreamwrapper.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B0F21CAAE65004DB737 /* ostreamwrapper.h */; };
		566E8B6B21CAAE65004DB737 /* encodedstream.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1021CAAE65004DB737 /* encodedstream.h */; };
		566E8B6C21CAAE65004DB737 /* encodedstream.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1021CAAE65004DB737 /* encodedstream.h */; };
		566E8B6D21CAAE65004DB737 /* filereadstream.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1121CAAE65004DB737 /* filereadstream.h */; };
		566E8B6E21CAAE65004DB737 /* filereadstream.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1121CAAE65004DB737 /* filereadstream.h */; };
		566E8B6F21CAAE65004DB737 /* istreamwrapper.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1221CAAE65004DB737 /* istreamwrapper.h */; };
		566E8B7021CAAE65004DB737 /* istreamwrapper.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1221CAAE65004DB737 /* istreamwrapper.h */; };
		566E8B7121CAAE65004DB737 /* stringbuffer.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1321CAAE65004DB737 /* stringbuffer.h */; };
		566E8B7221CAAE65004DB737 /* stringbuffer.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1321CAAE65004DB737 /* stringbuffer.h */; };
		566E8B7321CAAE65004DB737 /* ieee754.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1521CAAE65004DB737 /* ieee754.h */; };
		566E8B7421CAAE65004DB737 /* ieee754.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1521CAAE65004DB737 /* ieee754.h */; };
		566E8B7521CAAE65004DB737 /* strtod.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1621CAAE65004DB737 /* strtod.h */; };
		566E8B7621CAAE65004DB737 /* strtod.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1621CAAE65004DB737 /* strtod.h */; };
		566E8B7721CAAE65004DB737 /* swap.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1721CAAE65004DB737 /* swap.h */; };
		566E8B7821CAAE65004DB737 /* swap.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1721CAAE65004DB737 /* swap.h */; };
		566E8B7921CAAE65004DB737 /* regex.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1821CAAE65004DB737 /* regex.h */; };
		566E8B7A21CAAE65004DB737 /* regex.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1821CAAE65004DB737 /* regex.h */; };
		566E8B7B21CAAE65004DB737 /* diyfp.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1921CAAE65004DB737 /* diyfp.h */; };
		566E8B7C21CAAE65004DB737 /* diyfp.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1921CAAE65004DB737 /* diyfp.h */; };
		566E8B7D21CAAE65004DB737 /* biginteger.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1A21CAAE65004DB737 /* biginteger.h */; };
		566E8B7E21CAAE65004DB737 /* biginteger.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1A21CAAE65004DB737 /* biginteger.h */; };
		566E8B7F21CAAE65004DB737 /* strfunc.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1B21CAAE65004DB737 /* strfunc.h */; };
		566E8B8021CAAE65004DB737 /* strfunc.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1B21CAAE65004DB737 /* strfunc.h */; };
		566E8B8121CAAE65004DB737 /* itoa.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1C21CAAE65004DB737 /* itoa.h */; };
		566E8B8221CAAE65004DB737 /* itoa.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1C21CAAE65004DB737 /* itoa.h */; };
		566E8B8321CAAE65004DB737 /* stack.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1D21CAAE65004DB737 /* stack.h */; };
		566E8B8421CAAE65004DB737 /* stack.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1D21CAAE65004DB737 /* stack.h */; };
		566E8B8521CAAE65004DB737 /* dtoa.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1E21CAAE65004DB737 /* dtoa.h */; };
		566E8B8621CAAE65004DB737 /* dtoa.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1E21CAAE65004DB737 /* dtoa.h */; };
		566E8B8721CAAE65004DB737 /* meta.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1F21CAAE65004DB737 /* meta.h */; };
		566E8B8821CAAE65004DB737 /* meta.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B1F21CAAE65004DB737 /* meta.h */; };
		566E8B8921CAAE65004DB737 /* pow10.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B2021CAAE65004DB737 /* pow10.h */; };
		566E8B8A21CAAE65004DB737 /* pow10.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B2021CAAE65004DB737 /* pow10.h */; };
		566E8B8B21CAAE65004DB737 /* encodings.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B2121CAAE65004DB737 /* encodings.h */; };
		566E8B8C21CAAE65004DB737 /* encodings.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B2121CAAE65004DB737 /* encodings.h */; };
		566E8B8D21CAAE65004DB737 /* schema.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B2221CAAE65004DB737 /* schema.h */; };
		566E8B8E21CAAE65004DB737 /* schema.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B2221CAAE65004DB737 /* schema.h */; };
		566E8B8F21CAAE65004DB737 /* stream.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B2321CAAE65004DB737 /* stream.h */; };
		566E8B9021CAAE65004DB737 /* stream.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B2321CAAE65004DB737 /* stream.h */; };
		566E8B9121CAAE65004DB737 /* filewritestream.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B2421CAAE65004DB737 /* filewritestream.h */; };
		566E8B9221CAAE65004DB737 /* filewritestream.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B2421CAAE65004DB737 /* filewritestream.h */; };
		566E8B9321CAAE65004DB737 /* rapidjson.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B2521CAAE65004DB737 /* rapidjson.h */; };
		566E8B9421CAAE65004DB737 /* rapidjson.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B2521CAAE65004DB737 /* rapidjson.h */; };
		566E8B9521CAAE65004DB737 /* document.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B2621CAAE65004DB737 /* document.h */; };
		566E8B9621CAAE65004DB737 /* document.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B2621CAAE65004DB737 /* document.h */; };
		566E8B9721CAAE65004DB737 /* allocators.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B2721CAAE65004DB737 /* allocators.h */; };
		566E8B9821CAAE65004DB737 /* allocators.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B2721CAAE65004DB737 /* allocators.h */; };
		566E8B9921CAAE65004DB737 /* writer.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B2821CAAE65004DB737 /* writer.h */; };
		566E8B9A21CAAE65004DB737 /* writer.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B2821CAAE65004DB737 /* writer.h */; };
		566E8B9B21CAAE65004DB737 /* error.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B2A21CAAE65004DB737 /* error.h */; };
		566E8B9C21CAAE65004DB737 /* error.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B2A21CAAE65004DB737 /* error.h */; };
		566E8B9D21CAAE65004DB737 /* en.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B2B21CAAE65004DB737 /* en.h */; };
		566E8B9E21CAAE65004DB737 /* en.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B2B21CAAE65004DB737 /* en.h */; };
		566E8B9F21CAAE65004DB737 /* memorybuffer.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B2C21CAAE65004DB737 /* memorybuffer.h */; };
		566E8BA021CAAE65004DB737 /* memorybuffer.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B2C21CAAE65004DB737 /* memorybuffer.h */; };
		566E8BA121CAAE65004DB737 /* pointer.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B2D21CAAE65004DB737 /* pointer.h */; };
		566E8BA221CAAE65004DB737 /* pointer.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B2D21CAAE65004DB737 /* pointer.h */; };
		566E8BA721CAAE65004DB737 /* ValueReader.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B3121CAAE65004DB737 /* ValueReader.h */; };
		566E8BA821CAAE65004DB737 /* ValueReader.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B3121CAAE65004DB737 /* ValueReader.h */; };
		566E8BA921CAAE65004DB737 /* NetworkCore.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B3321CAAE65004DB737 /* NetworkCore.h */; };
		566E8BAA21CAAE65004DB737 /* NetworkCore.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B3321CAAE65004DB737 /* NetworkCore.h */; };
		566E8BAB21CAAE65004DB737 /* SocketAdapter.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B3421CAAE65004DB737 /* SocketAdapter.h */; };
		566E8BAC21CAAE65004DB737 /* SocketAdapter.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B3421CAAE65004DB737 /* SocketAdapter.h */; };
		566E8BAD21CAAE65004DB737 /* SocketAdapter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 566E8B3521CAAE65004DB737 /* SocketAdapter.cpp */; };
		566E8BAE21CAAE65004DB737 /* SocketAdapter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 566E8B3521CAAE65004DB737 /* SocketAdapter.cpp */; };
		566E8BAF21CAAE65004DB737 /* NetworkDefine.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 566E8B3621CAAE65004DB737 /* NetworkDefine.cpp */; };
		566E8BB021CAAE65004DB737 /* NetworkDefine.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 566E8B3621CAAE65004DB737 /* NetworkDefine.cpp */; };
		566E8BB121CAAE65004DB737 /* TCPClient.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 566E8B3721CAAE65004DB737 /* TCPClient.cpp */; };
		566E8BB221CAAE65004DB737 /* TCPClient.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 566E8B3721CAAE65004DB737 /* TCPClient.cpp */; };
		566E8BB521CAAE65004DB737 /* NetworkDefine.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B3921CAAE65004DB737 /* NetworkDefine.h */; };
		566E8BB621CAAE65004DB737 /* NetworkDefine.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B3921CAAE65004DB737 /* NetworkDefine.h */; };
		566E8BB721CAAE65004DB737 /* NetworkCore.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 566E8B3A21CAAE65004DB737 /* NetworkCore.cpp */; };
		566E8BB821CAAE65004DB737 /* NetworkCore.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 566E8B3A21CAAE65004DB737 /* NetworkCore.cpp */; };
		566E8BBB21CAAE65004DB737 /* TCPClient.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B3C21CAAE65004DB737 /* TCPClient.h */; };
		566E8BBC21CAAE65004DB737 /* TCPClient.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B3C21CAAE65004DB737 /* TCPClient.h */; };
		566E8BBD21CAAE65004DB737 /* LobbyServer.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B3D21CAAE65004DB737 /* LobbyServer.h */; };
		566E8BBE21CAAE65004DB737 /* LobbyServer.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B3D21CAAE65004DB737 /* LobbyServer.h */; };
		566E8BBF21CAAE65004DB737 /* Logger.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 566E8B3F21CAAE65004DB737 /* Logger.cpp */; };
		566E8BC021CAAE65004DB737 /* Logger.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 566E8B3F21CAAE65004DB737 /* Logger.cpp */; };
		566E8BC121CAAE65004DB737 /* Logger.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B4021CAAE65004DB737 /* Logger.h */; };
		566E8BC221CAAE65004DB737 /* Logger.h in Headers */ = {isa = PBXBuildFile; fileRef = 566E8B4021CAAE65004DB737 /* Logger.h */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		566E8AFA21CAAE65004DB737 /* ValueJson.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ValueJson.cpp; sourceTree = "<group>"; };
		566E8AFB21CAAE65004DB737 /* LobbyRef.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LobbyRef.h; sourceTree = "<group>"; };
		566E8AFC21CAAE65004DB737 /* ValueJson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ValueJson.h; sourceTree = "<group>"; };
		566E8AFD21CAAE65004DB737 /* ValueWriter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ValueWriter.cpp; sourceTree = "<group>"; };
		566E8AFE21CAAE65004DB737 /* ArrayValue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ArrayValue.h; sourceTree = "<group>"; };
		566E8AFF21CAAE65004DB737 /* json.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = json.hpp; sourceTree = "<group>"; };
		566E8B0021CAAE65004DB737 /* LobbyRef.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = LobbyRef.cpp; sourceTree = "<group>"; };
		566E8B0121CAAE65004DB737 /* DictValue.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = DictValue.cpp; sourceTree = "<group>"; };
		566E8B0221CAAE65004DB737 /* ValueWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ValueWriter.h; sourceTree = "<group>"; };
		566E8B0321CAAE65004DB737 /* ArrayValue.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ArrayValue.cpp; sourceTree = "<group>"; };
		566E8B0421CAAE65004DB737 /* Value.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Value.h; sourceTree = "<group>"; };
		566E8B0521CAAE65004DB737 /* ValueReader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ValueReader.cpp; sourceTree = "<group>"; };
		566E8B0621CAAE65004DB737 /* PrimitiveValue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PrimitiveValue.h; sourceTree = "<group>"; };
		566E8B0721CAAE65004DB737 /* DictValue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DictValue.h; sourceTree = "<group>"; };
		566E8B0821CAAE65004DB737 /* Value.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Value.cpp; sourceTree = "<group>"; };
		566E8B0921CAAE65004DB737 /* PrimitiveValue.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = PrimitiveValue.cpp; sourceTree = "<group>"; };
		566E8B0B21CAAE65004DB737 /* fwd.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = fwd.h; sourceTree = "<group>"; };
		566E8B0C21CAAE65004DB737 /* memorystream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = memorystream.h; sourceTree = "<group>"; };
		566E8B0D21CAAE65004DB737 /* reader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = reader.h; sourceTree = "<group>"; };
		566E8B0E21CAAE65004DB737 /* prettywriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = prettywriter.h; sourceTree = "<group>"; };
		566E8B0F21CAAE65004DB737 /* ostreamwrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ostreamwrapper.h; sourceTree = "<group>"; };
		566E8B1021CAAE65004DB737 /* encodedstream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = encodedstream.h; sourceTree = "<group>"; };
		566E8B1121CAAE65004DB737 /* filereadstream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = filereadstream.h; sourceTree = "<group>"; };
		566E8B1221CAAE65004DB737 /* istreamwrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = istreamwrapper.h; sourceTree = "<group>"; };
		566E8B1321CAAE65004DB737 /* stringbuffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stringbuffer.h; sourceTree = "<group>"; };
		566E8B1521CAAE65004DB737 /* ieee754.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ieee754.h; sourceTree = "<group>"; };
		566E8B1621CAAE65004DB737 /* strtod.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = strtod.h; sourceTree = "<group>"; };
		566E8B1721CAAE65004DB737 /* swap.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = swap.h; sourceTree = "<group>"; };
		566E8B1821CAAE65004DB737 /* regex.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = regex.h; sourceTree = "<group>"; };
		566E8B1921CAAE65004DB737 /* diyfp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = diyfp.h; sourceTree = "<group>"; };
		566E8B1A21CAAE65004DB737 /* biginteger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = biginteger.h; sourceTree = "<group>"; };
		566E8B1B21CAAE65004DB737 /* strfunc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = strfunc.h; sourceTree = "<group>"; };
		566E8B1C21CAAE65004DB737 /* itoa.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = itoa.h; sourceTree = "<group>"; };
		566E8B1D21CAAE65004DB737 /* stack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stack.h; sourceTree = "<group>"; };
		566E8B1E21CAAE65004DB737 /* dtoa.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = dtoa.h; sourceTree = "<group>"; };
		566E8B1F21CAAE65004DB737 /* meta.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = meta.h; sourceTree = "<group>"; };
		566E8B2021CAAE65004DB737 /* pow10.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = pow10.h; sourceTree = "<group>"; };
		566E8B2121CAAE65004DB737 /* encodings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = encodings.h; sourceTree = "<group>"; };
		566E8B2221CAAE65004DB737 /* schema.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = schema.h; sourceTree = "<group>"; };
		566E8B2321CAAE65004DB737 /* stream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stream.h; sourceTree = "<group>"; };
		566E8B2421CAAE65004DB737 /* filewritestream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = filewritestream.h; sourceTree = "<group>"; };
		566E8B2521CAAE65004DB737 /* rapidjson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = rapidjson.h; sourceTree = "<group>"; };
		566E8B2621CAAE65004DB737 /* document.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = document.h; sourceTree = "<group>"; };
		566E8B2721CAAE65004DB737 /* allocators.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = allocators.h; sourceTree = "<group>"; };
		566E8B2821CAAE65004DB737 /* writer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = writer.h; sourceTree = "<group>"; };
		566E8B2A21CAAE65004DB737 /* error.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = error.h; sourceTree = "<group>"; };
		566E8B2B21CAAE65004DB737 /* en.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = en.h; sourceTree = "<group>"; };
		566E8B2C21CAAE65004DB737 /* memorybuffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = memorybuffer.h; sourceTree = "<group>"; };
		566E8B2D21CAAE65004DB737 /* pointer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = pointer.h; sourceTree = "<group>"; };
		566E8B3121CAAE65004DB737 /* ValueReader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ValueReader.h; sourceTree = "<group>"; };
		566E8B3321CAAE65004DB737 /* NetworkCore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkCore.h; sourceTree = "<group>"; };
		566E8B3421CAAE65004DB737 /* SocketAdapter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SocketAdapter.h; sourceTree = "<group>"; };
		566E8B3521CAAE65004DB737 /* SocketAdapter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SocketAdapter.cpp; sourceTree = "<group>"; };
		566E8B3621CAAE65004DB737 /* NetworkDefine.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = NetworkDefine.cpp; sourceTree = "<group>"; };
		566E8B3721CAAE65004DB737 /* TCPClient.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = TCPClient.cpp; sourceTree = "<group>"; };
		566E8B3921CAAE65004DB737 /* NetworkDefine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkDefine.h; sourceTree = "<group>"; };
		566E8B3A21CAAE65004DB737 /* NetworkCore.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = NetworkCore.cpp; sourceTree = "<group>"; };
		566E8B3C21CAAE65004DB737 /* TCPClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TCPClient.h; sourceTree = "<group>"; };
		566E8B3D21CAAE65004DB737 /* LobbyServer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LobbyServer.h; path = ../src/LobbyServer.h; sourceTree = "<group>"; };
		566E8B3F21CAAE65004DB737 /* Logger.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Logger.cpp; sourceTree = "<group>"; };
		566E8B4021CAAE65004DB737 /* Logger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Logger.h; sourceTree = "<group>"; };
		56A440641E2E673200999418 /* libLobbySocket_mac.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libLobbySocket_mac.a; sourceTree = BUILT_PRODUCTS_DIR; };
		56A440651E2E673A00999418 /* libLobbySocket_ios.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libLobbySocket_ios.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A03F31F01781479B006731B9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A07A4FCC178387750073F6A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1551A334158F2AB200E66CFE = {
			isa = PBXGroup;
			children = (
				566E8B3D21CAAE65004DB737 /* LobbyServer.h */,
				566E8B3E21CAAE65004DB737 /* Logger */,
				566E8AF921CAAE65004DB737 /* Objects */,
				566E8B3221CAAE65004DB737 /* Socket */,
				56A440641E2E673200999418 /* libLobbySocket_mac.a */,
				56A440651E2E673A00999418 /* libLobbySocket_ios.a */,
			);
			sourceTree = "<group>";
		};
		566E8AF921CAAE65004DB737 /* Objects */ = {
			isa = PBXGroup;
			children = (
				566E8AFA21CAAE65004DB737 /* ValueJson.cpp */,
				566E8AFB21CAAE65004DB737 /* LobbyRef.h */,
				566E8AFC21CAAE65004DB737 /* ValueJson.h */,
				566E8AFD21CAAE65004DB737 /* ValueWriter.cpp */,
				566E8AFE21CAAE65004DB737 /* ArrayValue.h */,
				566E8AFF21CAAE65004DB737 /* json.hpp */,
				566E8B0021CAAE65004DB737 /* LobbyRef.cpp */,
				566E8B0121CAAE65004DB737 /* DictValue.cpp */,
				566E8B0221CAAE65004DB737 /* ValueWriter.h */,
				566E8B0321CAAE65004DB737 /* ArrayValue.cpp */,
				566E8B0421CAAE65004DB737 /* Value.h */,
				566E8B0521CAAE65004DB737 /* ValueReader.cpp */,
				566E8B0621CAAE65004DB737 /* PrimitiveValue.h */,
				566E8B0721CAAE65004DB737 /* DictValue.h */,
				566E8B0821CAAE65004DB737 /* Value.cpp */,
				566E8B0921CAAE65004DB737 /* PrimitiveValue.cpp */,
				566E8B0A21CAAE65004DB737 /* rapidjson */,
				566E8B3121CAAE65004DB737 /* ValueReader.h */,
			);
			name = Objects;
			path = ../src/Objects;
			sourceTree = "<group>";
		};
		566E8B0A21CAAE65004DB737 /* rapidjson */ = {
			isa = PBXGroup;
			children = (
				566E8B0B21CAAE65004DB737 /* fwd.h */,
				566E8B0C21CAAE65004DB737 /* memorystream.h */,
				566E8B0D21CAAE65004DB737 /* reader.h */,
				566E8B0E21CAAE65004DB737 /* prettywriter.h */,
				566E8B0F21CAAE65004DB737 /* ostreamwrapper.h */,
				566E8B1021CAAE65004DB737 /* encodedstream.h */,
				566E8B1121CAAE65004DB737 /* filereadstream.h */,
				566E8B1221CAAE65004DB737 /* istreamwrapper.h */,
				566E8B1321CAAE65004DB737 /* stringbuffer.h */,
				566E8B1421CAAE65004DB737 /* internal */,
				566E8B2121CAAE65004DB737 /* encodings.h */,
				566E8B2221CAAE65004DB737 /* schema.h */,
				566E8B2321CAAE65004DB737 /* stream.h */,
				566E8B2421CAAE65004DB737 /* filewritestream.h */,
				566E8B2521CAAE65004DB737 /* rapidjson.h */,
				566E8B2621CAAE65004DB737 /* document.h */,
				566E8B2721CAAE65004DB737 /* allocators.h */,
				566E8B2821CAAE65004DB737 /* writer.h */,
				566E8B2921CAAE65004DB737 /* error */,
				566E8B2C21CAAE65004DB737 /* memorybuffer.h */,
				566E8B2D21CAAE65004DB737 /* pointer.h */,
			);
			path = rapidjson;
			sourceTree = "<group>";
		};
		566E8B1421CAAE65004DB737 /* internal */ = {
			isa = PBXGroup;
			children = (
				566E8B1521CAAE65004DB737 /* ieee754.h */,
				566E8B1621CAAE65004DB737 /* strtod.h */,
				566E8B1721CAAE65004DB737 /* swap.h */,
				566E8B1821CAAE65004DB737 /* regex.h */,
				566E8B1921CAAE65004DB737 /* diyfp.h */,
				566E8B1A21CAAE65004DB737 /* biginteger.h */,
				566E8B1B21CAAE65004DB737 /* strfunc.h */,
				566E8B1C21CAAE65004DB737 /* itoa.h */,
				566E8B1D21CAAE65004DB737 /* stack.h */,
				566E8B1E21CAAE65004DB737 /* dtoa.h */,
				566E8B1F21CAAE65004DB737 /* meta.h */,
				566E8B2021CAAE65004DB737 /* pow10.h */,
			);
			path = internal;
			sourceTree = "<group>";
		};
		566E8B2921CAAE65004DB737 /* error */ = {
			isa = PBXGroup;
			children = (
				566E8B2A21CAAE65004DB737 /* error.h */,
				566E8B2B21CAAE65004DB737 /* en.h */,
			);
			path = error;
			sourceTree = "<group>";
		};
		566E8B3221CAAE65004DB737 /* Socket */ = {
			isa = PBXGroup;
			children = (
				566E8B3A21CAAE65004DB737 /* NetworkCore.cpp */,
				566E8B3321CAAE65004DB737 /* NetworkCore.h */,
				566E8B3621CAAE65004DB737 /* NetworkDefine.cpp */,
				566E8B3921CAAE65004DB737 /* NetworkDefine.h */,
				566E8B3521CAAE65004DB737 /* SocketAdapter.cpp */,
				566E8B3421CAAE65004DB737 /* SocketAdapter.h */,
				566E8B3721CAAE65004DB737 /* TCPClient.cpp */,
				566E8B3C21CAAE65004DB737 /* TCPClient.h */,
			);
			name = Socket;
			path = ../src/Socket;
			sourceTree = "<group>";
		};
		566E8B3E21CAAE65004DB737 /* Logger */ = {
			isa = PBXGroup;
			children = (
				566E8B3F21CAAE65004DB737 /* Logger.cpp */,
				566E8B4021CAAE65004DB737 /* Logger.h */,
			);
			name = Logger;
			path = ../src/Logger;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		A03F31F11781479B006731B9 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				566E8B9521CAAE65004DB737 /* document.h in Headers */,
				566E8B8D21CAAE65004DB737 /* schema.h in Headers */,
				566E8B8521CAAE65004DB737 /* dtoa.h in Headers */,
				566E8B6121CAAE65004DB737 /* fwd.h in Headers */,
				566E8B6721CAAE65004DB737 /* prettywriter.h in Headers */,
				566E8B7121CAAE65004DB737 /* stringbuffer.h in Headers */,
				566E8BA121CAAE65004DB737 /* pointer.h in Headers */,
				566E8B5521CAAE65004DB737 /* Value.h in Headers */,
				566E8B9F21CAAE65004DB737 /* memorybuffer.h in Headers */,
				566E8BBD21CAAE65004DB737 /* LobbyServer.h in Headers */,
				566E8B9121CAAE65004DB737 /* filewritestream.h in Headers */,
				566E8B9321CAAE65004DB737 /* rapidjson.h in Headers */,
				566E8B7F21CAAE65004DB737 /* strfunc.h in Headers */,
				566E8B4B21CAAE65004DB737 /* json.hpp in Headers */,
				566E8B7521CAAE65004DB737 /* strtod.h in Headers */,
				566E8B5B21CAAE65004DB737 /* DictValue.h in Headers */,
				566E8B8F21CAAE65004DB737 /* stream.h in Headers */,
				566E8B6521CAAE65004DB737 /* reader.h in Headers */,
				566E8B7D21CAAE65004DB737 /* biginteger.h in Headers */,
				566E8B8721CAAE65004DB737 /* meta.h in Headers */,
				566E8BC121CAAE65004DB737 /* Logger.h in Headers */,
				566E8B4521CAAE65004DB737 /* ValueJson.h in Headers */,
				566E8B7B21CAAE65004DB737 /* diyfp.h in Headers */,
				566E8B6321CAAE65004DB737 /* memorystream.h in Headers */,
				566E8B8321CAAE65004DB737 /* stack.h in Headers */,
				566E8BA721CAAE65004DB737 /* ValueReader.h in Headers */,
				566E8B6921CAAE65004DB737 /* ostreamwrapper.h in Headers */,
				566E8B5121CAAE65004DB737 /* ValueWriter.h in Headers */,
				566E8B4921CAAE65004DB737 /* ArrayValue.h in Headers */,
				566E8B6B21CAAE65004DB737 /* encodedstream.h in Headers */,
				566E8B6F21CAAE65004DB737 /* istreamwrapper.h in Headers */,
				566E8B9721CAAE65004DB737 /* allocators.h in Headers */,
				566E8B9921CAAE65004DB737 /* writer.h in Headers */,
				566E8B7721CAAE65004DB737 /* swap.h in Headers */,
				566E8B4321CAAE65004DB737 /* LobbyRef.h in Headers */,
				566E8B8121CAAE65004DB737 /* itoa.h in Headers */,
				566E8B5921CAAE65004DB737 /* PrimitiveValue.h in Headers */,
				566E8B7921CAAE65004DB737 /* regex.h in Headers */,
				566E8BA921CAAE65004DB737 /* NetworkCore.h in Headers */,
				566E8BB521CAAE65004DB737 /* NetworkDefine.h in Headers */,
				566E8B8921CAAE65004DB737 /* pow10.h in Headers */,
				566E8B6D21CAAE65004DB737 /* filereadstream.h in Headers */,
				566E8B9D21CAAE65004DB737 /* en.h in Headers */,
				566E8B7321CAAE65004DB737 /* ieee754.h in Headers */,
				566E8B8B21CAAE65004DB737 /* encodings.h in Headers */,
				566E8B9B21CAAE65004DB737 /* error.h in Headers */,
				566E8BAB21CAAE65004DB737 /* SocketAdapter.h in Headers */,
				566E8BBB21CAAE65004DB737 /* TCPClient.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A07A4FCE178387750073F6A7 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				566E8B9621CAAE65004DB737 /* document.h in Headers */,
				566E8B8E21CAAE65004DB737 /* schema.h in Headers */,
				566E8B8621CAAE65004DB737 /* dtoa.h in Headers */,
				566E8B6221CAAE65004DB737 /* fwd.h in Headers */,
				566E8B6821CAAE65004DB737 /* prettywriter.h in Headers */,
				566E8B7221CAAE65004DB737 /* stringbuffer.h in Headers */,
				566E8BA221CAAE65004DB737 /* pointer.h in Headers */,
				566E8B5621CAAE65004DB737 /* Value.h in Headers */,
				566E8BA021CAAE65004DB737 /* memorybuffer.h in Headers */,
				566E8BBE21CAAE65004DB737 /* LobbyServer.h in Headers */,
				566E8B9221CAAE65004DB737 /* filewritestream.h in Headers */,
				566E8B9421CAAE65004DB737 /* rapidjson.h in Headers */,
				566E8B8021CAAE65004DB737 /* strfunc.h in Headers */,
				566E8B4C21CAAE65004DB737 /* json.hpp in Headers */,
				566E8B7621CAAE65004DB737 /* strtod.h in Headers */,
				566E8B5C21CAAE65004DB737 /* DictValue.h in Headers */,
				566E8B9021CAAE65004DB737 /* stream.h in Headers */,
				566E8B6621CAAE65004DB737 /* reader.h in Headers */,
				566E8B7E21CAAE65004DB737 /* biginteger.h in Headers */,
				566E8B8821CAAE65004DB737 /* meta.h in Headers */,
				566E8BC221CAAE65004DB737 /* Logger.h in Headers */,
				566E8B4621CAAE65004DB737 /* ValueJson.h in Headers */,
				566E8B7C21CAAE65004DB737 /* diyfp.h in Headers */,
				566E8B6421CAAE65004DB737 /* memorystream.h in Headers */,
				566E8B8421CAAE65004DB737 /* stack.h in Headers */,
				566E8BA821CAAE65004DB737 /* ValueReader.h in Headers */,
				566E8B6A21CAAE65004DB737 /* ostreamwrapper.h in Headers */,
				566E8B5221CAAE65004DB737 /* ValueWriter.h in Headers */,
				566E8B4A21CAAE65004DB737 /* ArrayValue.h in Headers */,
				566E8B6C21CAAE65004DB737 /* encodedstream.h in Headers */,
				566E8B7021CAAE65004DB737 /* istreamwrapper.h in Headers */,
				566E8B9821CAAE65004DB737 /* allocators.h in Headers */,
				566E8B9A21CAAE65004DB737 /* writer.h in Headers */,
				566E8B7821CAAE65004DB737 /* swap.h in Headers */,
				566E8B4421CAAE65004DB737 /* LobbyRef.h in Headers */,
				566E8B8221CAAE65004DB737 /* itoa.h in Headers */,
				566E8B5A21CAAE65004DB737 /* PrimitiveValue.h in Headers */,
				566E8B7A21CAAE65004DB737 /* regex.h in Headers */,
				566E8BAA21CAAE65004DB737 /* NetworkCore.h in Headers */,
				566E8BB621CAAE65004DB737 /* NetworkDefine.h in Headers */,
				566E8B8A21CAAE65004DB737 /* pow10.h in Headers */,
				566E8B6E21CAAE65004DB737 /* filereadstream.h in Headers */,
				566E8B9E21CAAE65004DB737 /* en.h in Headers */,
				566E8B7421CAAE65004DB737 /* ieee754.h in Headers */,
				566E8B8C21CAAE65004DB737 /* encodings.h in Headers */,
				566E8B9C21CAAE65004DB737 /* error.h in Headers */,
				566E8BAC21CAAE65004DB737 /* SocketAdapter.h in Headers */,
				566E8BBC21CAAE65004DB737 /* TCPClient.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		A03F31E81781479B006731B9 /* libLobbySocket_mac */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A03F31FA1781479B006731B9 /* Build configuration list for PBXNativeTarget "libLobbySocket_mac" */;
			buildPhases = (
				A03F31E91781479B006731B9 /* Sources */,
				A03F31F01781479B006731B9 /* Frameworks */,
				A03F31F11781479B006731B9 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = libLobbySocket_mac;
			productName = cocos2dx;
			productReference = 56A440641E2E673200999418 /* libLobbySocket_mac.a */;
			productType = "com.apple.product-type.library.static";
		};
		A07A4FB5178387750073F6A7 /* libLobbySocket_ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A07A502D178387750073F6A7 /* Build configuration list for PBXNativeTarget "libLobbySocket_ios" */;
			buildPhases = (
				A07A4FB6178387750073F6A7 /* Sources */,
				A07A4FCC178387750073F6A7 /* Frameworks */,
				A07A4FCE178387750073F6A7 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = libLobbySocket_ios;
			productName = cocos2dx;
			productReference = 56A440651E2E673A00999418 /* libLobbySocket_ios.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1551A336158F2AB200E66CFE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "";
			};
			buildConfigurationList = 1551A339158F2AB200E66CFE /* Build configuration list for PBXProject "libLobbySocket" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 1551A334158F2AB200E66CFE;
			productRefGroup = 1551A334158F2AB200E66CFE;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A03F31E81781479B006731B9 /* libLobbySocket_mac */,
				A07A4FB5178387750073F6A7 /* libLobbySocket_ios */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		A03F31E91781479B006731B9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				566E8B4D21CAAE65004DB737 /* LobbyRef.cpp in Sources */,
				566E8BBF21CAAE65004DB737 /* Logger.cpp in Sources */,
				566E8B5F21CAAE65004DB737 /* PrimitiveValue.cpp in Sources */,
				566E8B4721CAAE65004DB737 /* ValueWriter.cpp in Sources */,
				566E8B5321CAAE65004DB737 /* ArrayValue.cpp in Sources */,
				566E8B5D21CAAE65004DB737 /* Value.cpp in Sources */,
				566E8B4121CAAE65004DB737 /* ValueJson.cpp in Sources */,
				566E8BB121CAAE65004DB737 /* TCPClient.cpp in Sources */,
				566E8B5721CAAE65004DB737 /* ValueReader.cpp in Sources */,
				566E8B4F21CAAE65004DB737 /* DictValue.cpp in Sources */,
				566E8BAD21CAAE65004DB737 /* SocketAdapter.cpp in Sources */,
				566E8BB721CAAE65004DB737 /* NetworkCore.cpp in Sources */,
				566E8BAF21CAAE65004DB737 /* NetworkDefine.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A07A4FB6178387750073F6A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				566E8B4E21CAAE65004DB737 /* LobbyRef.cpp in Sources */,
				566E8BC021CAAE65004DB737 /* Logger.cpp in Sources */,
				566E8B6021CAAE65004DB737 /* PrimitiveValue.cpp in Sources */,
				566E8B4821CAAE65004DB737 /* ValueWriter.cpp in Sources */,
				566E8B5421CAAE65004DB737 /* ArrayValue.cpp in Sources */,
				566E8B5E21CAAE65004DB737 /* Value.cpp in Sources */,
				566E8B4221CAAE65004DB737 /* ValueJson.cpp in Sources */,
				566E8BB221CAAE65004DB737 /* TCPClient.cpp in Sources */,
				566E8B5821CAAE65004DB737 /* ValueReader.cpp in Sources */,
				566E8B5021CAAE65004DB737 /* DictValue.cpp in Sources */,
				566E8BAE21CAAE65004DB737 /* SocketAdapter.cpp in Sources */,
				566E8BB821CAAE65004DB737 /* NetworkCore.cpp in Sources */,
				566E8BB021CAAE65004DB737 /* NetworkDefine.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1551A34A158F2AB200E66CFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = USE_FILE32API;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES;
				GCC_TREAT_INCOMPATIBLE_POINTER_TYPE_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = NO;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				USER_HEADER_SEARCH_PATHS = "$(SRCROOT)/../src $(SRCROOT)/../libs/udt4/udt";
			};
			name = Debug;
		};
		1551A34B158F2AB200E66CFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_PREPROCESSOR_DEFINITIONS = (
					NDEBUG,
					USE_FILE32API,
				);
				GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES;
				GCC_TREAT_INCOMPATIBLE_POINTER_TYPE_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = NO;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				USER_HEADER_SEARCH_PATHS = "$(SRCROOT)/../src $(SRCROOT)/../libs/udt4/udt";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A03F31FB1781479B006731B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				EXECUTABLE_PREFIX = "";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					LOBBY_LOGGER,
				);
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				USER_HEADER_SEARCH_PATHS = "$(inherited)";
			};
			name = Debug;
		};
		A03F31FC1781479B006731B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				EXECUTABLE_PREFIX = "";
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_PREPROCESSOR_DEFINITIONS = "$(inherited)";
				"GCC_PREPROCESSOR_DEFINITIONS[arch=*]" = "$(inherited)";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				USER_HEADER_SEARCH_PATHS = "$(inherited)";
			};
			name = Release;
		};
		A07A502E178387750073F6A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ENABLE_BITCODE = NO;
				EXECUTABLE_PREFIX = "";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					LOBBY_LOGGER,
				);
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "$(inherited)";
				VALID_ARCHS = "arm64 armv7";
			};
			name = Debug;
		};
		A07A502F178387750073F6A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ENABLE_BITCODE = NO;
				EXECUTABLE_PREFIX = "";
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_PREPROCESSOR_DEFINITIONS = "$(inherited)";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "$(inherited)";
				VALID_ARCHS = "arm64 armv7";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1551A339158F2AB200E66CFE /* Build configuration list for PBXProject "libLobbySocket" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1551A34A158F2AB200E66CFE /* Debug */,
				1551A34B158F2AB200E66CFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A03F31FA1781479B006731B9 /* Build configuration list for PBXNativeTarget "libLobbySocket_mac" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A03F31FB1781479B006731B9 /* Debug */,
				A03F31FC1781479B006731B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A07A502D178387750073F6A7 /* Build configuration list for PBXNativeTarget "libLobbySocket_ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A07A502E178387750073F6A7 /* Debug */,
				A07A502F178387750073F6A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1551A336158F2AB200E66CFE /* Project object */;
}
